<?xml version="1.0" encoding="utf-8"?>
<!-- 底部导航栏的菜单 xml文件，文字和图片都写在这个里面-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bill"
        android:icon="@drawable/ic_bill_black_24dp"
        android:title="@string/title_bill" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/title_add" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_setting_black_24dp"
        android:title="@string/title_setting" />

</menu>