<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_bill">

    <fragment
        android:id="@+id/navigation_bill"
        android:name="edu.xcu.easykeep.ui.bill.BillFragment"
        android:label="@string/title_bill"
        tools:layout="@layout/fragment_bill" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="edu.xcu.easykeep.ui.add.AddFragment"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="edu.xcu.easykeep.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>